# Game download URL(required)
MAIN_VITE_UPDATE_SERVER_URL=
# Self-updating download URL(optional)
MAIN_VITE_SELF_UPDATE_SERVER=https://github.com/OpenFusionist/Eleport/releases/latest/download
# SENTRY DSN(optional)
VITE_SENTRY_DSN=""